<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuScript.js">
    <Files>
      <File FileName="Assets\Scripts\EndlessTrack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlayerControl.js" Line="4" Column="22" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundOffset.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\MainMenuScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>