<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewPlayerControl.js">
    <Files>
      <File FileName="Assets/LevelGenerator.js" Line="22" Column="36" />
      <File FileName="Assets/BlockGridGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerControl.js" Line="150" Column="20" />
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="1" Column="1" />
      <File FileName="Assets/CollectableGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/CollectableNumber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>