<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundOffset.js">
    <Files>
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="29" Column="34" />
      <File FileName="Assets/Scripts/TrackScript.js" Line="84" Column="21" />
      <File FileName="Assets/Scripts/StaticObstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectableNumber.js" Line="31" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerControl.js" Line="12" Column="29" />
      <File FileName="Assets/Scripts/BackgroundOffset.js" Line="16" Column="53" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="149" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>