<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenuScript.js">
    <Files>
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="3" Column="5" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="29" Column="123" />
      <File FileName="Assets/_HOTween Examples/Path Basics/PathBasics.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="7" Column="35" />
      <File FileName="Assets/Scripts/NewPlayerControl.js" Line="83" Column="98" />
      <File FileName="Assets/MainMenuScript.js" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>