<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewPlayerControl.js">
    <Files>
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="132" Column="42" />
      <File FileName="Assets/_HOTween Examples/Path Basics/PathBasics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerControl.js" Line="19" Column="32" />
      <File FileName="Assets/MainMenuScript.js" Line="21" Column="2" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="7" Column="21" />
      <File FileName="Assets/CheckpointScript.js" Line="6" Column="71" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="6193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>