<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenu.js">
    <Files>
      <File FileName="Assets/BlockGridGenerator.js" Line="90" Column="25" />
      <File FileName="Assets/Scripts/NewPlayerControl.js" Line="16" Column="16" />
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="20" Column="3" />
      <File FileName="Assets/CollectableGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/CollectableNumber.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="26" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>