<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StaticObstacle.js">
    <Files>
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StaticObstacle.js" Line="19" Column="36" />
      <File FileName="Assets/Scripts/CollectableNumber.js" Line="31" Column="1" />
      <File FileName="Assets/Scripts/NewPlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundOffset.js" Line="16" Column="53" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="158" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>