<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrackScript.js">
    <Files>
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="1" Column="1" />
      <File FileName="Assets/TrackScript.js" Line="41" Column="2" />
      <File FileName="Assets/CollectableNumber.js" Line="13" Column="34" />
      <File FileName="Assets/StaticObstacle.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>