<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.js">
    <Files>
      <File FileName="Assets/Scripts/EndlessTrack.js" Line="40" Column="10" />
      <File FileName="Assets/Scripts/PlayerControl.js" Line="19" Column="40" />
      <File FileName="Assets/Scripts/BackgroundOffset.js" Line="15" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>